# openai-code-review

./: README.md  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
openai-code-review-sdk/: pom.xml
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/domain/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  ExecuteCodeReviewContext.java  Message.java  Model.java  Role.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/domain/service/impl/: OpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/context/model/: ExecuteProviderParamContext.java  ProviderSwitchConfig.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/context/provider/: ContextStrategyProvider.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/context/provider/factory/: ContextStrategyProviderFactory.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/context/provider/impl/: FileContextStrategyProvider.java  FileTypeContextStrategyProvider.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/git/: AbstractGitOperation.java  BaseGitOperation.java  GitCommand.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/git/dto/: CommitCommentRequestDTO.java  SingleCommitResponseDTO.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/git/impl/: GitCommand.java  GitRestAPIOperation.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/chat/: ChatLanguageModel.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/input/: AIInputHelper.java  Prompt.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/message/: AssistantChatMessage.java  ChatMessage.java  Role.java  SystemChatMessage.java  UserChatMessage.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/message/factory/: ChatMessageFactory.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/output/: Response.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/prompt/: DefaultPromptTemplateFactory.java  DefaultTemplateRender.java  PromptTemplate.java  PromptTemplateFactory.java  PromptTemplateInput.java  TemplateRender.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/request/: ChatCompletionRequest.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/response/: ChatCompletionResponse.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/common/text/: AIMessageText.java  ChatMessageText.java  ChatMessageTextType.java  SystemMessageText.java  UserMessageText.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/deepseek/: DeepSeekAIHttpClient.java  DeepSeekAIModel.java  DeepSeekModelType.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/llmmodel/zhipu/: ZhipiAIHttpClient.java  ZhipuAIHelper.java  ZhipuAIModel.java  ZhipuModelType.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/message/: IMessageStrategy.java  MessageFactory.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/message/feishu/: FeiShu.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/message/feishu/dto/: BotMessageRequestDTO.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/message/impl/: FeiShuMessageStrategy.java  WeiXinMessageStrategy.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/message/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/message/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/openai/: IOpenAI.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/openai/impl/: ChatGLM.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/openai/prompt/: DefaultPromptTemplateFactory.java  DefaultTemplateRender.java  PromptTemplate.java  PromptTemplateFactory.java  PromptTemplateInput.java  TemplateRender.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/types/enums/: CommitInfo.java  ContextStrategyProviderType.java
openai-code-review-sdk/src/main/java/cn/cat/middleware/sdk/types/utils/: BearerTokenUtils.java  DefaultHttpUtil.java  DefaultHttpUtils.java  DiffParseUtil.java  EnvUtils.java  RandomStringUtils.java  WXAccessTokenUtils.java
openai-code-review-sdk/src/test/java/cn/cat/middleware/sdk/test/: ApiTest.java  DefaultTemplateRenderTest.java
openai-code-review-sdk/src/test/java/cn/cat/middleware/sdk/test/model/: DeepSeekTest.java  WorkflowTest.java  ZhipuTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/resources/: logback-spring.xml
